<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="//sheet2api.com/v1/api.js"></script>

<div class="wrap">
<div class="game"></div>
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">Great!</h2><br>
			        <p class="message"></p>
      <button class="restart">Play Again</button><br><br>
      
      <div class="centered"> <p class="full-game-data"</p> </div>
	</div>			</div>
   
				</div>
  </div><!-- End Wrap -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://www.npmjs.com/package/sheet2api-js'></script><script  src="./script.js"></script>

</body>
</html>
